#spring.config.import=configserver:http:loclahost:8012
spring.data.mongodb.uri=mongodb://localhost:27017/catalog-db
server.port=8081
eureka.client.service-url.default-zone=localhost:8761
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
spring.application.name=catalog-service
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
