server.port=8012
spring.profiles.active=native
spring.application.name=NgShopApplicationConfigServer
spring.cloud.config.server.native.searchLocations=file:///Users/mirshod/Documents/najot ngshop/ngshop-backend/cloud-config-server/src/main/resources/config

