server.port=8012
spring.profiles.active=native
spring.application.name=NgShopApplicationConfigServer
spring.cloud.config.server.native.searchLocations=file:///C:/Users/Public/Documents/Java/untitled/src/microservice-ngshop/cloud-config-server/src/main/resources/config