spring.data.mongodb.uri=mongodb://localhost:27017/ng-shop
server.port=8080
eureka.client.service.url.default-zone=localhost:8761
eureka.instance.prefer-ip-address=true
management.endpoints.wep.exposure.include=*
