spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##TEMUR
spring.datasource.password=oracle
server.port=8090
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.output.ansi.enabled=always

eureka.client.service-url.default-zone=localhost:8761
eureka.instance.prefer-ip-address=true
