server.port=8095
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##UMAR
spring.datasource.password=2006
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.output.ansi.enabled=always

eureka.client.service-url.default-zone=localhost:8761
eureka.instance.prefer-ip-address=true