spring.data.oracle.uri=mongodb://localhost:27017/catalog-db
server.port=9003
eureka.client.service-url.default-zone=localhost:8761
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
