server.port=8095
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##Ibrat
spring.datasource.password=p@ssw0rd
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=localhost:8761
eureka.instance.prefer-ip-address=true