server.port=8090
eureka.client.service.url.default-zone=localhost:8761
eureka.instance.prefer-ip-address=true

#spring:
#cloud:
#gateway:
#globalcors:
#corsConfigurations:
#'[/**]':
#allowedOrigins: "http://localhost:4200"
#allowedHeaders: "*"
#allowedMethods:
#- GET
#- POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*