server.port=8080
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*
